# MemoryPack

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  MemoryPack.sln  MemoryPack.slnx  README.md  opensource.snk
MyBenchmark/: BigClass.cs  BigClassTest.cs  MyBenchmark.csproj  Program.cs
sandbox/Benchmark/: Benchmark.csproj  Program.cs
sandbox/Benchmark/BenchmarkNetUtilities/: Categories.cs  PayloadColumn.cs
sandbox/Benchmark/Benchmarks/: Compression.cs  DeserializeTest.cs  JilBenchmark.cs  ListFormatterVsDirect.cs  SerializeTest.cs  SerializerContextBenchmark.cs  SerializerTestBase.cs  StaticDictionaryFormatter.cs  StaticPathBaselineBenchmark.cs  Utf16VsUtf8.cs  VersionTolerant.cs
sandbox/Benchmark/Micro/: BlockCopy.cs  ConcurrentQueueVsStack.cs  GetLocalVsStaticField.cs  Hyper.cs  RawSerialize.cs  SerializeInt.cs  SpanSliceTest.cs  StaticAbstractVsFormatter.cs  Utf8Decoding.cs
sandbox/Benchmark/Models/: HyperTest.cs  JilExtensionMethods.cs  MyClass.cs  Vector3.cs
sandbox/ClassLibrary/: Class1.cs  ClassLibrary.csproj
sandbox/NativeAot/: NativeAot.csproj  Program.cs
sandbox/Net6VsNet7/: Net6VsNet7.csproj  Program.cs
sandbox/SandboxConsoleApp/: ForReadMe.cs  Models.cs  More.cs  Program.cs  SandboxConsoleApp.csproj  SystemTextJsonChecker.cs
sandbox/SandboxConsoleApp/MemoryPackTs/: FooBarBaz.ts  Huga.ts  IMogeUnion.ts  MemoryPackWriter.ts  SampleUnion1.ts  SampleUnion2.ts  Sonota1.ts
sandbox/SandboxNet6/: NamespaceTest.cs  Program.cs  SandboxNet6.csproj
sandbox/SandboxWebApp/: Models.cs  Program.cs  SandboxWebApp.csproj  tsconfig.json
sandbox/SandboxWebApp/Controllers/: MemoryPackController.cs
sandbox/SandboxWebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sandbox/SandboxWebApp/Properties/: launchSettings.json
sandbox/SandboxWebApp/tests/: test.ts
src/MemoryPack/: MemoryPack.csproj
src/MemoryPack.AspNetCoreMvcFormatter/: MediaTypeHeaderValues.cs  MemoryPack.AspNetCoreMvcFormatter.csproj  MemoryPackInputFormatter.cs  MemoryPackOutputFormatter.cs
src/MemoryPack.AspNetCoreMvcFormatter/Properties/: launchSettings.json
src/MemoryPack.Core/: Attributes.cs  CompositeMemoryPackProvider.cs  CustomFormatterAttribute.cs  CustomFormatterAttributes.cs  DeserializationContext.cs  DoNothingMemoryPackWriter.Unmanaged.cs  DoNothingMemoryPackWriter.Unmanaged.tt  DoNothingMemoryPackWriter.cs  IMemoryPackFormatter.cs  IMemoryPackFormatterProvider.cs  IMemoryPackable.cs  MemoryPack.Core.csproj  MemoryPackCode.cs  MemoryPackFormatterProvider.Initialize.cs  MemoryPackFormatterProvider.WellknownTypes.cs  MemoryPackFormatterProvider.WellknownTypes.tt  MemoryPackFormatterProvider.cs  MemoryPackReader.Unmanaged.cs  MemoryPackReader.Unmanaged.tt  MemoryPackReader.cs  MemoryPackReaderOptionalState.cs  MemoryPackReaderWriter.VarInt.cs  MemoryPackSerializationException.cs  MemoryPackSerializeOptions.cs  MemoryPackSerializer.Context.cs  MemoryPackSerializer.Deserialize.cs  MemoryPackSerializer.GetSize.cs  MemoryPackSerializer.NonGenerics.cs  MemoryPackSerializer.Serialize.cs  MemoryPackSerializer.StateBackup.cs  MemoryPackSerializer.Unmanaged.cs  MemoryPackSerializer.cs  MemoryPackSerializerContext.cs  MemoryPackSerializerOptions.cs  MemoryPackWriter.Unmanaged.cs  MemoryPackWriter.Unmanaged.tt  MemoryPackWriter.cs  MemoryPackWriterOptionalState.cs  PropertyHelper.cs  SerializationContext.cs  (+3 more)
src/MemoryPack.Core/Collections/: CompressedArray.cs
src/MemoryPack.Core/Compression/: BitPackFormatter.cs  BrotliBufferWriter.cs  BrotliCompressor.cs  BrotliDecompressor.cs  BrotliFormatter.cs  BrotliMemoryDecompressor.cs  BrotliSequenceDecompressor.cs
src/MemoryPack.Core/Formatters/: ArrayFormatters.cs  BigIntegerFormatter.cs  BitArrayFormatter.cs  ClearSupportCollectionFormatters.cs  CollectionFormatter.cs  CollectionFormatters.cs  ContextAdditionalCollectionFormatters.cs  ContextCollectionFormatters.cs  CultureInfoFormatter.cs  DictionaryFormatters.cs  DynamicUnionFormatter.cs  FrozenCollectionFormatter.cs  LazyFormatter.cs  (+19 more)
src/MemoryPack.Generator/: CoreEnums.cs  DiagnosticDescriptors.cs  EquatableArray.cs  EquatableSymbols.cs  EquatableTypeSymbol.cs  Extensions.cs  FullyQualifiedNameRewriter.cs  GenerateType.cs  IGeneratorContext.cs  IgnoreEquality.cs  MemoryPack.Generator.csproj  MemoryPackGenerator.Context.cs  MemoryPackGenerator.Emitter.cs  MemoryPackGenerator.Parser.cs  MemoryPackGenerator.TypeScript.cs  MemoryPackGenerator.cs  ReferenceSymbols.cs  Shims.cs  TypeCollector.cs  TypeScriptMember.cs  TypeScriptRuntime.cs
src/MemoryPack.Generator.Roslyn3/: MemoryPack.Generator.Roslyn3.csproj  MemoryPackGenerator.cs
src/MemoryPack.Generator.Roslyn3.11/: MemoryPack.Generator.Roslyn3.11.csproj  MemoryPackGenerator.cs
src/MemoryPack.Netstandard/: MemoryPack.Netstandard.csproj
src/MemoryPack.Streaming/: Class1.cs  MemoryPack.Streaming.csproj  MemoryPackStreamingSerializer.cs
src/MemoryPack.UnityShims/: MemoryPack.UnityShims.csproj  Shims.cs
tests/MemoryPack.Tests/: ArrayFormatterTest.cs  ArrayTest.cs  BrotliTest.cs  CircularReferenceTest.cs  CollectibleAssemblyLoadContextTest.cs  CollectionFormatterTest.cs  CompressionTest.cs  ConstructorTest.cs  CustomCollectionTest.cs  CustomFormatterTest.cs  DefaultValueTest.cs  DeserializeTest.cs  EnumTest.cs  FixedArrayTest.cs  FrozenCollectionFormatterTest.cs  Fuzz.cs  GeneratorDiagnosticsTest.ManyMembers.cs  GeneratorDiagnosticsTest.TypeScript.cs  GeneratorDiagnosticsTest.cs  GeneratorTest.cs  ImmutableCollectionFormatterTest.cs  InterfaceFormatterTest.cs  MemberNameMatchTest.cs  MemoryLayoutTest.cs  MemoryPack.Tests.csproj  MethodRefTest.cs  MultipleReferencesTest.cs  NestedUnionTest.cs  NonGenerics.cs  OverwriteTest.cs  PrimitiveTest.cs  ProviderTest.cs  ReaderTest.cs  ReflectionTest.cs  SerializerContextGeneratorTest.cs  SerializerContextTest.cs  SerializerStructBufferWriterTest.cs  StreamOptimizeTest.cs  StringTest.cs  TupleTest.cs  (+9 more)
tests/MemoryPack.Tests.Roslyn3/: MemoryPack.Tests.Roslyn3.csproj
tools/PostBuildUtility/: PostBuildUtility.csproj  Program.cs
(+334 files in other folders)
