<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>$(NoWarn);CS1591;CA2255</NoWarn>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <LangVersion>11.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../MemoryPack.Core/**/*.cs" Exclude="**/obj/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    </ItemGroup>

</Project>
