<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefineConstants>Roslyn3_11</DefineConstants>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <AnalyzerLanguage>cs</AnalyzerLanguage>
        <Nullable>enable</Nullable>
        <RootNamespace>MemoryPack.Generator</RootNamespace>
        <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DevelopmentDependency>true</DevelopmentDependency>
        <IncludeSymbols>false</IncludeSymbols>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageTags>serializer</PackageTags>
        <Description>Code generator for MemoryPack.</Description>
    </PropertyGroup>


    <ItemGroup>
        <Compile Include="../MemoryPack.Generator/**/*.cs" Exclude="**/obj/**;**/MemoryPackGenerator.cs;**/*TypeScript*.cs" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


</Project>
