<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <RootNamespace>MemoryPack</RootNamespace>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <NoWarn>$(NoWarn);CS1591;CA2255</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Formatters\TupleFormatter.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>TupleFormatter.cs</LastGenOutput>
        </None>
        <None Update="MemoryPackFormatterProvider.WellknownTypes.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MemoryPackFormatterProvider.WellknownTypes.cs</LastGenOutput>
        </None>
        <None Update="MemoryPackReader.Unmanaged.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MemoryPackReader.Unmanaged.cs</LastGenOutput>
        </None>
        <None Update="MemoryPackWriter.Unmanaged.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>MemoryPackWriter.Unmanaged.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Formatters\TupleFormatter.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>TupleFormatter.tt</DependentUpon>
        </Compile>
        <Compile Update="MemoryPackFormatterProvider.WellknownTypes.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MemoryPackFormatterProvider.WellknownTypes.tt</DependentUpon>
        </Compile>
        <Compile Update="MemoryPackReader.Unmanaged.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MemoryPackReader.Unmanaged.tt</DependentUpon>
        </Compile>
        <Compile Update="MemoryPackWriter.Unmanaged.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>MemoryPackWriter.Unmanaged.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
