<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <RootNamespace>MemoryPack</RootNamespace>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <NoWarn>$(NoWarn);CS1591;CA2255</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <None Include="MemoryPackFormatterProvider.WellknownTypes.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MemoryPackFormatterProvider.WellknownTypes.tt</DependentUpon>
      </None>
      <None Include="MemoryPackWriter.Unmanaged.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MemoryPackWriter.Unmanaged.tt</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="MemoryPackFormatterProvider.WellknownTypes.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemoryPackFormatterProvider.WellknownTypes.cs</LastGenOutput>
      </None>
      <None Update="MemoryPackWriter.Unmanaged.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>MemoryPackWriter.Unmanaged.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="MemoryPackFormatterProvider.WellknownTypes.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MemoryPackFormatterProvider.WellknownTypes.tt</DependentUpon>
      </Compile>
      <Compile Update="MemoryPackWriter.Unmanaged.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MemoryPackWriter.Unmanaged.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
