<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <!-- This project is meta package -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <PackageTags>serializer</PackageTags>
        <Description>Zero encoding extreme performance binary serializer for C#.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
        <ProjectReference Include="..\MemoryPack.Core\MemoryPack.Core.csproj" />
        <ProjectReference Include="..\MemoryPack.Generator\MemoryPack.Generator.csproj" />
    </ItemGroup>

</Project>