<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <RootNamespace>UnityEngine</RootNamespace>
        <NoWarn>$(NoWarn);CS1591;CA2255</NoWarn>
        <PackageTags>serializer</PackageTags>
        <Description>Unity shims(Vector3, Color, etc) of MemoryPack.</Description>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemoryPack.Core\MemoryPack.Core.csproj" />
        <ProjectReference Include="..\..\src\MemoryPack.Generator\MemoryPack.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>
