<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- <PublishAot>true</PublishAot> -->
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="MemoryPackLogs\**" />
      <EmbeddedResource Remove="MemoryPackLogs\**" />
      <None Remove="MemoryPackLogs\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.4.1" />
        <PackageReference Include="MessagePack" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.IO.Pipelines" Version="9.0.3" />
    </ItemGroup>

    <!-- output memoerypack serialization info to directory -->
    <ItemGroup>
        <CompilerVisibleProperty Include="MemoryPackGenerator_SerializationInfoOutputDirectory" />
    </ItemGroup>
    <PropertyGroup>
        <MemoryPackGenerator_SerializationInfoOutputDirectory>$(MSBuildProjectDirectory)\MemoryPackLogs</MemoryPackGenerator_SerializationInfoOutputDirectory>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\src\MemoryPack.Core\MemoryPack.Core.csproj" />
        <ProjectReference Include="..\..\src\MemoryPack.Generator\MemoryPack.Generator.csproj">
            <OutputItemType>Analyzer</OutputItemType>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
        <ProjectReference Include="..\..\src\MemoryPack.Streaming\MemoryPack.Streaming.csproj" />
    </ItemGroup>

</Project>
