<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

		    <!-- NuGet -->
        <IsPackable>true</IsPackable>
        <Description>ASP.NET Input/Output Formatter of MemoryPack.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MemoryPack.Core\MemoryPack.Core.csproj" />
    </ItemGroup>

</Project>
